{
  "name": "zorbio",
  "version": "0.1.15",
  "build": "4",
  "description": "Absorb the Orbs!",
  "main": "server/server.js",
  "scripts": {
    "test": "karma start",
    "start": "./node_modules/.bin/supervisor --watch server,common,package.json server/server.js",
    "start-prod": "node server/server.js dist",
    "css": "lessc client/css/main.less client/css/main.css && node_modules/postcss-cli/bin/postcss --use autoprefixer -r client/css/main.css",
    "build": "bash build.sh",
    "build-upload": "bash build.sh --upload"
  },
  "author": "Scripta Games, Inc.",
  "dependencies": {
    "basic-auth": "1.0.3",
    "console-stamp": "^0.2.0",
    "express": "^4.13.3",
    "lodash": "~4.0.0",
    "node-gameloop": "^0.1.0",
    "profanity-censor": "~1.0.4",
    "request": "2.69.0",
    "three": "^0.75.0",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "html-inline": "https://github.com/mwcz/html-inline/archive/node-0.10-compat.tar.gz",
    "html-minifier": "^1.1.1",
    "jasmine": "^2.3.2",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "karma-super-dots-reporter": "^0.1.0",
    "postcss-cli": "~2.5.1",
    "autoprefixer": "~6.3.3",
    "supervisor": "~0.9.1"
  }
}
